<snippet>
	<content><![CDATA[
#include <bits/stdc++.h>
using namespace std;

#define rep(i, n) for (int i = 0; i < n; i++)
#define repi(i,a,b) for (int i = a; i < b; i++)
#define each(i, a) for (auto&i: a)
#define all(a) a.begin(), a.end()
#define sz(a) (ll) a.size()

using ll = long long;
using pll = pair<ll, ll>;
using vi = vector<ll>;
using vvi = vector<vi>;

mt19937 rnd(chrono::high_resolution_clock().now().time_since_epoch().count());

void solve() {
	
}


int main() {
    // freopen("output.txt", "w", stdout);
    // ios_base::sync_with_stdio(false);
	cout.tie(nullptr);
	int t; cin >> t;
	while (t--) {
		solve();
	}
	return 0;
}
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>default</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.python</scope> -->
</snippet>
