<snippet>
	<content><![CDATA[
struct Node {
    int term = 0;
    vector<int> next;
    Node() {
        next.assign(26, -1);
    }
};
 
 
vector<Node> leaf;
 
void add_to_leaf(int v, int ind, string&s) {
    if (ind == sz(s) - 1) { leaf[v].term += 1; return; }
 
    if (leaf[v].next[s[ind + 1] - 'a'] == -1) {
        leaf.emplace_back(); 
        leaf[v].next[s[ind + 1] - 'a'] = sz(leaf) - 1;
    }
 
    add_to_leaf(leaf[v].next[s[ind + 1] - 'a'], ind + 1, s);
}
 
bool find_str(int v, int ind, string&s) {
    if (ind == sz(s) - 1) return leaf[v].term;
 
    if (leaf[v].next[s[ind + 1] - 'a'] == -1) return 0;
    
    return find_str(leaf[v].next[s[ind + 1] - 'a'], ind + 1, s);
}
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>leaf_structure</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.python</scope> -->
</snippet>
