<snippet>
	<content><![CDATA[
vi sieve(ll n) {
    vi primes, minDiv(n, 0);
    iota(all(minDiv), 0);
    for (int i = 2; i < n; i++) {
        if (minDiv[i] == i) primes.push_back(i);
        for (int j = 0; j < sz(primes) && primes[j] <= minDiv[i] && i * primes[j] < n; j++) {
            minDiv[i * primes[j]] = primes[j];
        }
    }
    return primes;
}
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>linear_sieve</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.python</scope> -->
</snippet>
